RESTREVIEWS_DB_URI=mongodb+srv://mohsin:FTpdTxYwJumSK0V2@cluster0.77qzo.mongodb.net/sample_restaurants?retryWrites=true&w=majority 
RESTREVIEWS_NS=sample_restaurants
PORT=10002 # this the port that the backend MongoDB server runs on
